CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Feb 07 2014 09:23:21 GMT+0100 (Hora estándar romance)

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js
https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js
//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js
//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css
//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css
index.html

NETWORK:

FALLBACK:
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js //ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js //ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
